<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
      }

      li {
        list-style: none;
      }

      .pricing-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        gap: 2rem;
        background-color: black;
      }

      .pricing-plan {
        flex: 1;
        min-width: 400px;
        padding: 20px;
        /* background-color: #eff3ea; */
        background-color: #003285;
        color: #FF7F3E;
        text-align: center;
        border-radius: 5px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 24px;
      }

      .plan-price {
        font-weight: bolder;
        font-size: 48px;
      }

      .plan-features {
        text-align: center;
        margin: 10px;
      }

      .plan-features li {
        margin: 10px;
      }

      .plan-button {
        color: #fff;
        background-color: #eb5a3c;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
